<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <title>會員管理系統</title>
        <script type="text/javascript">
            function check_data() {
                if (document.myForm.account.value.length == 0) alert('帳號欄位不可以空白哦！');
                else if (document.myForm.password.value.length == 0) alert('密碼欄位不可以空白哦！');
                else myForm.submit();
            }
        </script>
        <style>
            body {
                background-color: rgb(204, 204, 204);
            }
            .container {
                width: 400px;
                height: 300px;
                margin-top: 10%;
                background-color: #99ff99;
                border-radius: 10px;
            }
            form {
                /* background-color: green; */
                width: 350px;
            }
            table {
                height: 140px;
                width: 350px;
                /* background-color: red; */
            }
            #title {
                font-family: Microsoft JhengHei;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p id="title" class="text-center pt-4 text-warning h1 fw-bolder">會員管理系統</p>
            <form action="checkpwd.php" method="post" name="myForm" class="pt-4 pb-3">
                <table width="40%" align="center">
                    <tr>
                        <td align="center">
                            <font color="#3333FF">帳號：</font>
                            <input name="account" type="text" size="15" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <font color="#3333FF">密碼：</font>
                            <input name="password" type="password" size="15" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input type="button" value="登入" onClick="check_data()" class="btn btn-success btn-sm" /> 　
                            <input type="reset" value="重填" class="btn btn-danger btn-sm" />
                        </td>
                    </tr>
                </table>
            </form>
            <p align="center">
                <a href="join.html" class="btn btn-light btn-sm">加入會員</a>　 <a href="search_pwd.html" class="btn btn-light btn-sm">查詢密碼</a>
            </p>
        </div>
    </body>
</html>
