<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>查詢密碼</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style>
            .container {
                width: 400px;
                height: 300px;
                margin-top: 8%;
                margin-left: 40%;
                background-color: #99ff99;
                border-radius: 10px;
                text-align: center;
            }
            form {
                /* background-color: green; */
                width: 350px;
            }
            table {
                height: 140px;
                width: 350px;
                margin-left: 30px;

                /* background-color: red; */
            }
            table td{
              font-family: Microsoft JhengHei;
              color:blue;
              padding-top: 10px;
}

            #title {
                font-family: Microsoft JhengHei;
            }
            p {
                font-family: Microsoft JhengHei;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <p align="center" id="title" class="text-warning">會員密碼查詢</p>
            <form method="post" action="search.php">
                <table class="mt-4">
                    <tr>
                        <td align="left" width="25%">帳號：</td><td align="left"> <input type="text" name="account" size="25" /></td>
                    </tr>
                    <tr>
                        <td align="left">
                            電子郵件：</td><td align="left">
                            <input type="text" name="email" size="25" />
                        </td>
                    </tr>

                    <!-- <tr>
                        <td align="left">
                            顯示方式：</td><td align="left">

                            <select name="show_method">
                                <option value="網頁顯示">網頁顯示</option>
                                <option value="E-mail 傳送">E-mail 傳送</option>
                            </select>
                        </td>
                    </tr> -->
                    <!-- <input type="hidden" name="show_method" value="網頁顯示"> -->

                        <td colspan="2" align="left" class="pt-4">&emsp;&emsp;&emsp;&emsp;&emsp;
                            <input type="submit" value="查詢" class="btn btn-info btn-sm" />　
                            <input type="reset" value="重填" class="btn btn-info btn-sm" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
